<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.ProfileActivity">

    <!-- Top Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/beige"
        android:padding="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:id="@+id/btnProfileBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/baseline_navigate_before_24"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/txtProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Profile"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:text="UserID:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:text="TextView"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Name:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:text="TextView"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Email:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:text="TextView"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_mono"
            android:text="Account Status:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:text="TextView"
            android:textColor="@color/blue" />

        <LinearLayout
            android:id="@+id/bindLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_rectangle"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/profileEmailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/profileEmailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/blue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/profilePasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password:"
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/profilePasswordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/blue"
                android:visibility="gone" />

            <Button
                android:id="@+id/profileBindButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bind Account?" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>